<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="https://github.com/born1l/BioWebsite/blob/images/icon.jpg?raw=true">
  <title>born1l</title>
  <meta charset="UTF-8">
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; background: #f4f4f4; }
    h1 { color: #333; }
     .container { 
      background: white; 
      padding: 20px; 
      border-radius: 8px; 
      box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px 0;
      font-size: 16px;
      color: white;
      background: #007BFF;
      text-decoration: none;
      border-radius: 5px;
      transition: background 0.3s;
    }
    .btn:hover {
      background: #0056b3;
    }
  </style>
</head>


<body>
  <div class="container">
    <h1>Hello, I’m born1l 👋</h1>
    <p>Welcome to my personal blog. Here I’ll share my thoughts, projects, and random things about me.</p>
    <h2>About Me</h2>
    <p>I’m learning how to code.</p>

    <h2>Blog</h2>
   
     <a href="post1.html" calss="btn">My First Blog Post</a>
   
  </div>
</body>
</html>



